Step 05: Programming Exercise PE-1 (With Solutions)
At this stage, your smile tells us that you enjoy evaluating Java expressions. What if we tickle your mind a bit, to make sure it hasn't fallen asleep?

Okay, here comes a couple of programming exercises.

Write an expression to calculate the number of minutes in a day.

jshell

60 * 24  = 1440 minutes in a day
min  hours

jshell> 60 * 24
$11 ==> 1440

Write an expression to calculate the number of seconds in a day.

60 * 60 * 24 = 86400 seconds in a day
min  sec  hours

jshell> 60 * 60 * 24
$12 ==> 86400


   ...> System.out.println("5 * 1 = " + 5 * 1);
   ...> System.out.println("5 * 2 = " + 5 * 2);
   ...> System.out.println("5 * 3 = " + 5 * 3);
   ...> System.out.println("5 * 4 = " + 5 * 4);
   ...> System.out.println("5 * 5 = " + 5 * 5);
   ...> System.out.println("5 * 6 = " + 5 * 6);
   ...> System.out.println("5 * 7 = " + 5 * 7);
   ...> System.out.println("5 * 8 = " + 5 * 8);
   ...> System.out.println("5 * 9 = " + 5 * 9);
   ...> System.out.println("5 * 10 = " + 5 * 10);
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50

   ...> System.out.println("5 * 1 = 5");
   ...> System.out.println("5 * 2 = 10");
   ...> System.out.println("5 * 3 = 15");                                                                                                                                                                      ...> System.out.println("5 * 3 = 15");
   ...> System.out.println("5 * 4 = 20");
   ...> System.out.println("5 * 5 = 25");
   ...> System.out.println("5 * 6 = 30");
   ...> System.out.println("5 * 7 = 35");
   ...> System.out.println("5 * 8 = 40");
   ...> System.out.println("5 * 9 = 45");
   ...> System.out.println("5 * 10 = 50");

5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50

/////